<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='desription' content='Экзаменационная работа' />
    <meta name='keywords' content='экзамен, лэндинг, сайт' />
    <link rel="stylesheet" href="CSS/bootstrap-reboot.css" />
    <link rel="stylesheet" href="CSS/app.css" />
    <title>Examination's Landing Page</title>
</head>
<body>
    <div class="landing-page">
        <div class="sector-1">
            <div class="logo-sec">
                <a href="Index.html"><img src="Images/Logo.svg" alt="Logo"></a>
                <a href="Index.html" class="pers"><span>Personal</span></a>
                <a href="#" class="bus"><span>Business</span></a>
                <div class="languages">
                    <a class="ru" href="Index.html">Ru</a>
                    <a class="kz" href="#">Kz</a>
                    <a class="en" href="#">En</a>
                </div>
            </div>
            <div class="menu-sec">
                <ul class="menu-ul">
                    <li><a href="#">Карты</a></li>
                    <li><a href="#sec-4">Платежи</a></li>
                    <li><a href="#sec-3">Переводы</a></li>
                    <li class="arrow-d"><a class="arrow-b" href="#">Еще<img src="images/arrow.svg" alt="" />
                        <div class="hidden">
                            <div><a href="#">Карты</a><div>
                            <div><a href="#sec-4">Платежи</a></div>
                            <div><a href="#sec-3">Переводы</a></div>
                        </div>
                    </a></li>
                </ul>
                <div class="call-sec">
                    <div class="tel">
                        4449
                    </div>
                    <a href="#"></a><button class="bank">Интернет банк</button></a>
                </div>
            </div>
            <div class="title-sec">
                <div class="title-1">
                    <span class="tit-1">Встречайте Карту</span>
                    <span class="tit-2">Neo Platinum</span>
                </div>
                <div class="title-2">
                    <span class="tit-3">Закажите прямо сейчас удобную карту</span>
                    <span class="tit-4">с уникальным дизайном</span>
                </div> 
                <div class="more">
                    <a href="#">Подробнее о карте</a>
                </div>
                <div class="order">
                    <a href="#"><button class="card">Заказать карту</a></button>
                    <div class="card-order"><a href="#">Посмотреть все карты</a></div>
                </div>
                <div class="slider">
                    <a href="#"><div class="c1"></div></a>
                    <a href="#"><div class="c2"></div></a>
                    <a href="#"><div class="c3"></div></a>
                    <a href="#"><div class="c4"></div></a>
                    <a href="#"><div class="c5"></div></a>
                </div>
            </div>
        </div>
        <div class="sector-2">
            <div class="phone-back"></div>
            <div class="info-sec">
                <span class="app">Приложение</span>
                <span class="dop-1">Дополнительные возможности</span>
                <span class="dop-2">в мобильном приложении</span>
            </div>
            <div class="img-sec">
                <div class="img-sec-1">
                    <img src="Images/frame-1.svg" alt="" />
                    <span class="text-sec-1">Мгновенные переводы</span>
                    <span class="text-sec-2">с карты на карту</span>
                </div>
                <div class="img-sec-2">
                    <img src="Images/frame-2.svg" alt="" />
                    <span class="text-sec-3">Полная статистика</span>
                    <span class="text-sec-4">расходов</span>
                </div>
                <div class="img-sec-3">
                    <img src="Images/frame-3.svg" alt="" />
                    <span class="text-sec-5">Платежи в пользу</span>
                    <span class="text-sec-6">поставщиков услуг</span>
                </div>
            </div>
            <div class="buttons-sec">
                <a href="#"><img src="Images/app-store.png" alt="" /></a>
                <a href="#"><img src="Images/play-store.png" alt="" /></a>
            </div>
            <a href="#"><button class="descript">Подробнее о приложении</button></a>
            <div class="phone-back-2"></div>
        </div>
        <div id="sec-3" class="sector-3">
            <div class="block-1">
                <span class="transit">Переводы</span>
                <span class="transit-2">Моментально на карту любого банка</span>
                <div class="pic-sec-1">
                    <img class="vect-1" src="Images/Vector.svg" alt="" />
                    <div class="vec-1">
                        <img src="Images/free-time.svg" alt="" />
                    </div>
                </div>
                <div class="pic-sec-2">
                    <img class="vect-2" src="Images/Vector-2.svg" alt="" />
                    <div class="vec-2">
                        <img src="Images/diagram.svg" alt="" />
                    </div>
                </div>
                <div class="pic-sec-3">
                    <img class="vect-3" src="Images/Vector.svg" alt="" />
                    <div class="vec-3">
                        <img src="Images/shield.svg" alt="" />
                    </div>
                </div>
                <div class="t-sec">
                    <div class="t-sec-1">
                        <span class="t1">Мгновенные переводы</span>
                        <span class="t2">между любыми картами</span>
                        <span class="t3">любых банков</span>
                    </div>
                    <div class="t-sec-2">
                        <span class="t4">Перевод на карту NEO</span>
                        <span class="t5">совершенно бесплатно</span>
                        <span class="t6">за исключение комиссии</span>
                        <span class="t7">Банка-эмитента</span>
                    </div>
                    <div class="t-sec-3">
                        <span class="t8">Безопасно и удобно -</span>
                        <span class="t9">не выходя из дома.</span>
                    </div>
                </div>
                <button class="perev">Перейти к переводам</button>
            </div>
            <div class="block-2">
                <span class="course">Курсы Валют</span>
                <span class="ex-date">Курс актуален на 04.03.2019</span>
                <div class="value">
                    <div class="string-1">
                        <span class="val">Валюта</span>
                        <div class="eur">
                            <img src="Images/Eur.svg" alt="" />
                            <span>EUR</span>
                        </div>
                        <div class="usd">
                            <img src="Images/Usd.svg" alt="" />
                            <span>USD</span>
                        </div>
                        <div class="rub">
                            <img src="Images/Rubsvg.svg" alt="" />
                            <span>RUB</span>
                        </div>
                        <div class="gbp">
                            <img src="Images/Gbp.svg" alt="" />
                            <span>GBP</span>
                        </div>
                    </div>
                    <div class="string-2">
                        <span class="buy">Покупка</span>
                        <span class="red-triangle">401,01</span>
                        <span>372,00</span>
                        <span>5,25</span>
                        <span>457,22</span>
                    </div>
                    <div class="string-3">
                        <span class="sale">Продажа</span>
                        <span>401,01</span>
                        <span>372,00</span>
                        <span class="green-triangle">5,25</span>
                        <span>457,22</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="sec-4" class="sector-4">
            <div class="area-1">
                <span class="plata">Платежи</span>
                <span class="plata-2">Online. Быстро. Без комиссий.</span>
                <div class="imag-sec-1">
                    <img src="Images/Vector.svg" alt="" />
                    <div class="picture-1">
                        <img src="Images/House.svg" alt="" />
                    </div>
                </div>
                <div class="imag-sec-2">
                    <img src="Images/Vector-2.svg" alt="" />
                    <div class="picture-2">
                        <img src="Images/Mobile.svg" alt="" />
                    </div>
                </div>
                <div class="imag-sec-3">
                    <img src="Images/Vector.svg" alt="" />
                    <div class="picture-3">
                        <img src="Images/Alarm.svg" alt="" />
                    </div>
                </div>
                <div class="imag-sec-4">
                    <img src="Images/Vector-2.svg" alt="" />
                    <div class="picture-4">
                        <img src="Images/tv.svg" alt="" />
                    </div>
                </div>
                <div class="span-block">
                    <div class="sp-bl-1">
                        <span class="com1">Коммунальные</span>
                        <span class="com2">услуги</span>
                    </div>
                    <div class="sp-bl-2">
                        <span>Мобильная связь</span>
                    </div>
                    <div class="sp-bl-3">
                        <span>Штрафы</span>
                        <span class="com3">и налоги</span>
                    </div>
                    <div class="sp-bl-4">
                        <span>ТВ и Интернет</span>
                    </div>
                </div>
                <button class="platezhi">Перейти к платежам</button>
            </div>
            <div class="area-2">
                <img src="Images/atention.svg" alt="">
                <div class="bold">
                    <span>Как узнать, есть ли</span>
                    <span>у Вас штрафы или</span>
                    <span>задолженность по</span>
                    <span>налогам</span>
                </div>
                <div class="normal">
                    <span>Воспользуйтесь нашим сервисом для уведомлений об админ. штрафах и оплатите online</span>
                    <div><a href="#">подробнее</a></div>
                </div>
            </div>
        </div>
        <div class="sector-5">
            <div class="grey-box">
                <span class="gb1">NEO использует cookie (файлы с данными об использовании сайта) для удобства пользователей. Ознакомиться с условиями</span>
                <span class="gb2">и принципами их обработки можно <a href="#">здесь.</a> Вы можете запретить сохранение cookie в настройках своего браузера.</span>
                <a href="#"><img src="images/esc.svg" alt=""></a>
            </div>
            <footer>
                <div class="col-1">
                    <span class="persona">Personal</span>
                    <a href="#">Карты</a>
                    <a href="#">Депозиты</a>
                    <a href="#">Кредиты</a>
                </div>
                <div class="col-2">
                    <span class="persona">Business</span>
                    <a href="#">Расчетные счета</a>
                    <a href="#">Online бухгалтерия</a>
                </div>
                <div class="col-3">
                    <span class="persona">Документы</span>
                    <a href="#">Клиентам Personal</a>
                    <a href="#">Клиентам Business</a>
                </div>
                <div class="col-4">
                    <span class="persona">Тарифы</span>
                    <a href="#">Клиентам Personal</a>
                    <a href="#">Клиентам Business</a>
                </div>
                <div class="col-5">
                    <span class="persona">О NEO</span>
                    <a href="#">Новости</a>
                    <a href="#">О NEO</a>
                </div>
                <div class="last-col">
                    <button class="bank-2">Интернет банк</button>
                    <span class="some-span">Мы в социальных сетях</span>
                    <div class="social">
                        <a href="#"><img src="images/Insta.svg" alt="" /></a>
                        <a href="#"><img src="images/Face.svg" alt="" /></a>
                        <a href="#"><img src="images/Youtube.svg" alt="" /></a>
                    </div>
                </div>
            </footer>
            <div class="last-sector">
                <span class="last-span">2019, АО «ForteBank», Лицензия НБ РК №1.2.29/197/36 от 24.08.2016</span>
                <div class="last-div"><a href="#">Служба поддержки</a></div>
            </div>
        </div>
    </div>
</body>
</html>